<templateSet group="A_Gradle">
  <template name="gim" value="implementation(&quot;$1$&quot;)" shortcut="TAB" description="gradle implementation" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="gip" value="implementation(project(&quot;$1$&quot;))" shortcut="TAB" description="gradle implementation project" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="gmv" value="maven(&quot;https://repo.huaweicloud.com/repository/maven/&quot;)" shortcut="TAB" description="maven 华为" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>