<templateSet group="A_TempField">
  <template name="sfi" value="static final int INT = 0;" description="static final int" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
    </context>
  </template>
  <template name="sfs" value="static final String STR = &quot;&quot;;" description="static final String" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
    </context>
  </template>
  <template name="psfi" value="public static final int INT = 0;" description="public static final int" toReformat="false" toShortenFQNames="true" />
  <template name="psfs" value="public static final String STR = &quot;&quot;;" description="public static final String" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>