<templateSet group="A_InCommon">
  <template name="jcy" value="检查于 $date$$time$。" description="检查于+时间" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;yyyy年MM月dd日&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time(&quot;HH:ss:mm&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="KOTLIN_COMMENT" value="true" />
    </context>
  </template>
  <template name="xgy" value="修改于 $date$$time$。" description="修改于+时间" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;yyyy年MM月dd日&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time(&quot;HH:ss:mm&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="KOTLIN_COMMENT" value="true" />
    </context>
  </template>
</templateSet>