<templateSet group="A_Kotlin_note">
  <template name="121" value="/**&#10; * mk 2021年9月2日12:02:16。&#10; * []&#10; * &#10; */&#10;fun $2$(){&#10;  &#10;}" description="1" toReformat="false" toShortenFQNames="true">
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="aim1" value="/**&#10; * $DATE$ $TIME$&#10; * $USER$&#10; */&#10;&#10;/**&#10; * step 确定。$DATE$ $TIME$&#10; *&#10; */&#10;&#10;/**&#10; * step 问题。$DATE$ $TIME$&#10; *&#10; */" description="目的是什么" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date(&quot;yyyy年M月d日&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time(&quot;HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="note" value="import androidx.compose.runtime.Composable&#10;&#10;/**&#10; * mk $DATE$ $TIME$&#10; * []&#10; * $1$&#10; */&#10;@Composable&#10;fun $2$(){&#10;&#10;}" description="note" toReformat="false" toShortenFQNames="true">
    <variable name="2" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="DATE" expression="date(&quot;yyyy年M月d日&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time(&quot;HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>