<templateSet group="A_enum">
  <template name="es" value="enum State {&#10;  NULL(false),//没执行任何初始化操作。&#10;  CREATE_ED(false),//mark 初始化阶段1：对象创建完毕。&#10;  IO_ED(false),//mark 初始化阶段2：IO流初始化完毕。&#10;  RAM_ED,//mark 初始化阶段3：内存中的数据，初始化完毕，该类已经完全初始化。&#10;  ;&#10;  private final boolean init;&#10;&#10;  State() {&#10;    this(true);&#10;  }&#10;&#10;  State(boolean init) {&#10;    this.init = init;&#10;  }&#10;&#10;  private boolean isInit() {&#10;    return init;&#10;  }&#10;}" description="wise class的enum State类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="enumt" value="&#10;//////////////////////////////////////////////////&#10;/**&#10; * enum与char转换时，的起始char。&#10; */&#10;private static char originChar = 'a';&#10;&#10;/**&#10; * 将enum转换为char。&#10; */&#10;public char toChar() {&#10;  return toChar(this);&#10;}&#10;&#10;/**&#10; * 将enum转换为char。&#10; *&#10; * @param pendingEnum 待转换的enum。&#10; */&#10;public static char toChar($CLASS_NAME$ pendingEnum) {&#10;  return EnumUT.toChar(pendingEnum, originChar);&#10;}&#10;&#10;/**&#10; * char转为enum。&#10; *&#10; * @param c   char。&#10; * @param dft 默认enum。&#10; * @return char转为enum。&#10; */&#10;public static $CLASS_NAME$ fromChar(char c, $CLASS_NAME$ dft) {&#10;  return EnumUT.fromChar(c, dft, values(), originChar);&#10;}&#10;&#10;/**&#10; * 通过enum常量的名称，转换为enum常量。&#10; *&#10; * @param enumName enum常量的名称&#10; * @param dft      默认enum。&#10; * @return 通过enum常量的名称，转换为enum常量。&#10; */&#10;public static $CLASS_NAME$ fromName(String enumName, $CLASS_NAME$ dft) {&#10;  return EnumUT.fromName(enumName, dft, $CLASS_NAME$.class);&#10;}&#10;&#10;//--------------------------------------------------&#10;&#10;/**&#10; * enum转为int值。&#10; */&#10;public int toDex() {&#10;  return ordinal();&#10;}&#10;&#10;/**&#10; * enum转为int值字符串。&#10; */&#10;public String toDexString() {&#10;  return ordinal() + &quot;&quot;;&#10;}&#10;&#10;/**&#10; * int值转为enum。&#10; *&#10; * @param ordinal enum的排序位置。&#10; * @param dft     默认值。&#10; * @return int值转为enum。&#10; */&#10;public static $CLASS_NAME$ fromDex(int ordinal, $CLASS_NAME$ dft) {&#10;  return EnumUT.fromDex(ordinal, values(), dft);&#10;}&#10;&#10;/**&#10; * int值转为enum。&#10; *&#10; * @param ordinal enum的排序位置。&#10; * @return int值转为enum。&#10; */&#10;public static $CLASS_NAME$ fromDex(int ordinal) {&#10;  return EnumUT.fromDex(ordinal, values());&#10;}&#10;&#10;/**&#10; * intStr值转为enum。&#10; *&#10; * @param ordinalStr enum的排序位置。&#10; * @param dft        默认值。&#10; * @return intStr值转为enum。&#10; */&#10;public static $CLASS_NAME$ fromDexString(String ordinalStr, $CLASS_NAME$ dft) {&#10;  return EnumUT.fromDexString(ordinalStr, values(), dft);&#10;}&#10;&#10;/**&#10; * intStr值转为enum。&#10; *&#10; * @param ordinalStr enum的排序位置。&#10; * @return intStr值转为enum。&#10; */&#10;public static $CLASS_NAME$ parseDexString(String ordinalStr) throws ParseException {&#10;  return EnumUT.parseDexString(ordinalStr, values());&#10;}&#10;//==================================================&#10;&#10;/**&#10; * 获取该枚举的类型数量。&#10; */&#10;public static int size() {&#10;  return values().length;&#10;}&#10;//////////////////////////////////////////////////&#10;" description="enum类通用。" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="enumcn" value="&#10;public String toCN() {&#10;  String cn;&#10;  cn = &quot;&quot;;&#10;  switch (this) {&#10;    default:&#10;      throw new IllegalStateException();&#10;  }&#10;  return cn;&#10;}" description="enum 转CN中文。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="enumlr" value="//////////////////////////////////////////////////&#10;boolean isLeft;&#10;&#10;$CLASS_NAME$(boolean isLeft) {&#10;  this.isLeft = isLeft;&#10;}&#10;&#10;public boolean isLeft() {&#10;  return isLeft;&#10;}&#10;&#10;public boolean isRight() {&#10;  return !isLeft;&#10;}&#10;//////////////////////////////////////////////////" description="enum，包含左右。" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="kenumt" value="&#10;//////////////////////////////////////////////////&#10;/**&#10; * 将enum转换为char。&#10; *&#10; * @param pendingEnum 待转换的enum。&#10; */&#10;fun toChar(): Char {&#10;  return toChar(this)&#10;}&#10;&#10;/**&#10; * enum转为int值。&#10; */&#10;fun toDex(): Int {&#10;  return ordinal&#10;}&#10;&#10;/**&#10; * enum转为int值字符串。&#10; */&#10;fun toDexString(): String {&#10;  return ordinal.toString() + &quot;&quot;&#10;}&#10;&#10;companion object {&#10;  /**&#10;   * enum与char转换时，的起始char。&#10;   */&#10;  private const val originChar = 'a'&#10;&#10;  /**&#10;   * 将enum转换为char。&#10;   *&#10;   * @param pendingEnum 待转换的enum。&#10;   */&#10;  fun toChar(pendingEnum: $CLASS_NAME$): Char&#10;  {&#10;    return EnumUT.toChar(pendingEnum, originChar)&#10;  }&#10;&#10;  /**&#10;   * char转为enum。&#10;   *&#10;   * @param c   char。&#10;   * @param dft 默认enum。&#10;   * @return char转为enum。&#10;   */&#10;  fun fromChar(c: Char, dft: $CLASS_NAME$): $CLASS_NAME$&#10;  {&#10;    return EnumUT.fromChar(c, dft, values(), originChar)&#10;  }&#10;&#10;  /**&#10;   * 通过enum常量的名称，转换为enum常量。&#10;   *&#10;   * @param enumName enum常量的名称&#10;   * @param dft      默认enum。&#10;   * @return 通过enum常量的名称，转换为enum常量。&#10;   */&#10;  fun fromName(enumName: String?, dft: $CLASS_NAME$?): $CLASS_NAME$?&#10;          {&#10;  return EnumUT.fromName(enumName, dft)&#10;    }&#10;&#10;  /**&#10;   * int值转为enum。&#10;   *&#10;   * @param ordinal enum的排序位置。&#10;   * @param dft     默认值。&#10;   * @return int值转为enum。&#10;   */&#10;  fun fromDex(ordinal: Int, dft: $CLASS_NAME$): $CLASS_NAME$&#10;  {&#10;    return EnumUT.fromDex(ordinal, values(), dft)&#10;  }&#10;&#10;  /**&#10;   * int值转为enum。&#10;   *&#10;   * @param ordinal enum的排序位置。&#10;   * @return int值转为enum。&#10;   */&#10;  fun fromDex(ordinal: Int): $CLASS_NAME$&#10;  {&#10;    return EnumUT.fromDex(ordinal, values())&#10;  }&#10;&#10;  /**&#10;   * intStr值转为enum。&#10;   *&#10;   * @param ordinalStr enum的排序位置。&#10;   * @param dft        默认值。&#10;   * @return intStr值转为enum。&#10;   */&#10;  fun fromDexString(ordinalStr: String?, dft: $CLASS_NAME$): $CLASS_NAME$&#10;  {&#10;    return EnumUT.fromDexString(ordinalStr!!, values(), dft)&#10;  }&#10;&#10;  /**&#10;   * intStr值转为enum。&#10;   *&#10;   * @param ordinalStr enum的排序位置。&#10;   * @return intStr值转为enum。&#10;   */&#10;  @Throws(ParseException::class)&#10;  fun parseDexString(ordinalStr: String?): $CLASS_NAME$&#10;  {&#10;    return EnumUT.parseDexString(ordinalStr!!, values())&#10;  }&#10;  //==================================================&#10;  /**&#10;   * 获取该枚举的类型数量。&#10;   */&#10;  fun size(): Int {&#10;    return values().size&#10;  }&#10;}&#10;  &#10;" description="enum类通用。" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>