<templateSet group="A_StringTemplete">
  <template name="s1" value="&quot;=&quot;++&quot;。&quot;" description="&quot;=&quot;++&quot;。&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="s3" value="&quot;=&quot;++ &quot;, &quot;&#10;              + &quot;=&quot;++ &quot;, &quot;&#10;              + &quot;=&quot;++ &quot;。&quot;" description="&quot;=&quot;++ &quot;, &quot;               + &quot;=&quot;++ &quot;。&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="s2" value="&quot;=&quot;++ &quot;, &quot;&#10;              + &quot;=&quot;++ &quot;。&quot;" description="&quot;=&quot;++ &quot;, &quot;               + &quot;=&quot;++ &quot;。&quot;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>