<templateSet group="A_common">
  <template name="q" value="/**&#10; * @作者 向死而生&#10; * @时间 $date$ $time$&#10; * @该类描述： -&#10; * @设计思路： -&#10; * @使用说明： -&#10; */" description="类信息" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="t" value="&#10;/***************************************************&#10; * domain {@link }相关方法。&#10; ***************************************************/" description="包裹型注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="w" value="/**" description="方法注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
    </context>
  </template>
</templateSet>