<templateSet group="A_K_enum">
  <template name="ec" value="companion object {&#10;  val size = values().size&#10;    &#10;  operator fun get(dex: Int): $className$ {&#10;    return values()[dex]&#10;  }&#10;  &#10;}" description="enum companion" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>