<templateSet group="A_K_debug">
  <template name="kd" value="//private const val debug = true&#10;private const val debug = false" description="kotlin debug" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="kdi" value="if (debug) {&#10;  println(&quot;${$className$::class.simpleName}:$1$&quot;)&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ifd" value="if(debug){&#10;      &#10;}" description="if(debug){" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>