<templateSet group="A_throw">
  <template name="tr" value="throw new IllegalArgumentException();" description="throw arguments exception" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ts" value="throw new IllegalStateException();" description="throw new IllegalStateException();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ta" value="throw new IllegalArgumentException(&quot; 请求的参数：&quot; +&#10;        &quot; p1=&quot; + p1 +&#10;        &quot;。 p2=&quot; + p2 +&#10;        &quot; 。&quot;);" description="参数异常，并打印参数。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>