<templateSet group="A_switch">
  <template name="sc2" value="&#10;switch () {&#10;  case 0:&#10;    break;&#10;  case 1:&#10;    break;&#10;  default:&#10;    throw new IllegalStateException();&#10;}" description="switch2个。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sc5" value="switch () {&#10;  case 0:&#10;    break;&#10;  case 1:&#10;    break;&#10;  case 2:&#10;    break;&#10;  case 3:&#10;    break;&#10;  case 4:&#10;    break;&#10;  default:&#10;    throw new IllegalStateException();&#10;}" description="switch5个。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sc4" value="switch () {&#10;  case 0:&#10;    break;&#10;  case 1:&#10;    break;&#10;  case 2:&#10;    break;&#10;  case 3:&#10;    break;&#10;  default:&#10;    throw new IllegalStateException();&#10;}" description="switch4个。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sc3" value="switch () {&#10;  case 0:&#10;    break;&#10;  case 1:&#10;    break;&#10;  case 2:&#10;    break;&#10;  default:&#10;    throw new IllegalStateException();&#10;}" description="switch3个。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sc1" value="&#10;switch ($PARAM$) {&#10;  case 0:&#10;    break;&#10;  default:&#10;    throw new IllegalStateException();&#10;}" description="switch1个。" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>