<templateSet group="A_domain">
  <template name="dm" value="/*domain 。$DATE$$TIME$。*/" description="domain注释" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression=" date(&quot;yyyy年M月d日&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression=" time(&quot;HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dmc" value="/*domain 构造方法。$DATE$$TIME$。*/" description="domain注释 constructure" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression=" date(&quot;yyyy年M月d日&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression=" time(&quot;HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="dmg" value="/*domain 简单的获取方法。$DATE$$TIME$。*/" description="domain注释 简单的获取方法" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression=" date(&quot;yyyy年M月d日&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression=" time(&quot;HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>