<templateSet group="A_InClass">
  <template name="rc" value="&#10;//////////////////////////////////////////////////&#10;&#10;RadioCore radioCore;&#10;/**&#10;* 获取选中下标。&#10;*/&#10;public int getSelectDex() {&#10;return radioCore.getSelectDex();&#10;}&#10;&#10;/**&#10;* 重置选中下标。&#10;*/&#10;public void resetSelectDex(){&#10;radioCore.resetSelectDex();&#10;}&#10;&#10;/**&#10;* 设置选中下标。&#10;*/&#10;public void setSelectDex(int selectDex) {&#10;radioCore.setSelectDex(selectDex);&#10;}&#10;&#10;/**&#10;* 设置选中下标。&#10;*/&#10;public void setSelectDex(int selectDex, boolean notify) {&#10;radioCore.setSelectDex(selectDex, notify);&#10;}&#10;&#10;/**&#10;* 设置单选回调。&#10;*/&#10;public void setRadioSelectCbk(RadioSelectCbk radioSelectCbk) {&#10;radioCore.setRadioSelectCbk(radioSelectCbk);&#10;}&#10;&#10;//////////////////////////////////////////////////" description="使用RadioCore类时，字段。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>