<templateSet group="A_forDemo">
  <template name="demoxml" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&#10;    xmlns:tools=&quot;http://schemas.android.com/tools&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;match_parent&quot;&#10;    android:orientation=&quot;vertical&quot;&#10;    &#10;    android:paddingLeft=&quot;5dp&quot;&#10;    android:paddingRight=&quot;5dp&quot;&#10;    android:paddingTop=&quot;5dp&quot;&#10;    android:paddingBottom=&quot;5dp&quot;&#10;    android:id=&quot;@+id/root&quot;&gt;&#10;    &#10;&lt;/LinearLayout&gt;" description="xml模版" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="demoactivity" value="package zmn.w.templete;&#10;&#10;import android.app.Activity;&#10;import android.os.Bundle;&#10;import android.view.View;&#10;import android.view.ViewGroup;&#10;import android.widget.ImageView;&#10;&#10;import wclass.android.ui.view.Buttons;&#10;import wclass.android.util.DebugUT;&#10;import wclass.android.util.ViewUT;&#10;import wclass.android.ui.view.z_for_test.value_select_buttons.ValueSelectedBtns;&#10;&#10;public class MainActivity extends Activity {&#10;    private ViewGroup root;&#10;    public static final int MAX = 10;&#10;    ValueSelectedBtns valueSelector;&#10;    ImageView sample;&#10;    Context context;&#10;&#10;    @Override&#10;    protected void onCreate(Bundle savedInstanceState) {&#10;        super.onCreate(savedInstanceState);&#10;        setContentView(R.layout.activity_main);&#10;        context = this;&#10;        root = findViewById(R.id.root);&#10;        sample = new ImageView(this);&#10;        sample.setBackgroundColor(0xffdddddd);&#10;        ViewUT.adjust(sample,400,50);&#10;        addValueSelector();&#10;        addButtons(&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;);&#10;        addButtons2(&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;随机色&quot;);&#10;&#10;&#10;&#10;        the = new View(this);&#10;        ViewUT.adjust(the,500,80);&#10;        DebugUT.randomBG(the);&#10;        root.addView(the,3);&#10;    }&#10;    View the;&#10;&#10;    private void addValueSelector() {&#10;        valueSelector =new ValueSelectedBtns(this);&#10;        root.addView(valueSelector.getButtons(),0);&#10;    }&#10;    Buttons bs;&#10;    private void addButtons(String... ss) {&#10;        bs = new Buttons(this, new Buttons.OnClickListener() {&#10;            @Override&#10;            public void onClick(View view, int number) {&#10;                switch (number) {&#10;                    case 1:&#10;                        break;&#10;                    case 2:&#10;                        break;&#10;                    case 3:&#10;                        break;&#10;                    case 4:&#10;                        break;&#10;                }&#10;            }&#10;        }, 4, ss);&#10;&#10;        root.addView(bs, 1);&#10;    }&#10;    Buttons bs2;&#10;    private void addButtons2(String... ss) {&#10;&#10;        bs2 = new Buttons(this, new Buttons.OnClickListener() {&#10;            @Override&#10;            public void onClick(View view, int number) {&#10;                switch (number) {&#10;                    case 1:&#10;                        break;&#10;                    case 2:&#10;                        break;&#10;                    case 3:&#10;                        break;&#10;                    case 4:&#10;                        DebugUT.randomBG(root);&#10;                        break;&#10;                }&#10;            }&#10;        }, 4, ss);&#10;        root.addView(bs2, 2);&#10;    }&#10;&#10;&#10;}&#10;" description="activity模版" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>