<templateSet group="A_K_field">
  <template name="fms" value="val $name$: HashMap&lt;String, String&gt; = hashMapOf()" description="field map string" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;map&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="fm" value="val $name$: HashMap&lt;$key$,$value$&gt; = hashMapOf()" description="field map" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="&quot;map&quot;" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>