<templateSet group="A_common">
  <template name="q" value="/**&#10; * @作者 做就行了！&#10; * @时间 $date$ $time$&#10; * @该类描述： -&#10; * @使用说明： -&#10; */" description="类信息" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="t" value="&#10;/***************************************************&#10; * domain {@link }相关方法。&#10; ***************************************************/" description="包裹型注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="w" value="/**" description="方法注释" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
    </context>
  </template>
  <template name="aim" value="/**&#10; * step 目的。$DATE$ $TIME$&#10; *&#10; */&#10;&#10;/**&#10; * step 确定。$DATE$ $TIME$&#10; *&#10; */&#10;&#10;/**&#10; * step 问题。$DATE$ $TIME$&#10; *&#10; */" description="目的是什么" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date(&quot;yyyy年M月d日&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time(&quot;HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="wl" value="/**&#10; * {@link }&#10; * &#10; */" description="多行注释+一个link关键字。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>