<templateSet group="A_decided">
  <template name="r" value="//--------------------------------------------------" description="小模块分类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="e" value="//////////////////////////////////////////////////" description="模块分隔线" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="sdt" value="default:&#10;throw new IllegalStateException();" description="switch default" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="intrect" value="int left,right,top,bottom;" description="声明left right top bottom" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rr" value="//==================================================" description="模块分割线2" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="vaeclass" value="&#10;private static Vae vae;&#10;&#10;public static Vae vae() {&#10;if (vae == null) {&#10;  synchronized (Vae.class) {&#10;    if (vae == null) {&#10;      vae = new Vae();&#10;    }&#10;  }&#10;}&#10;return vae;&#10;}" description="单例类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>