<templateSet group="A_JLog">
  <template name="jle" value="log.e(&quot;WCLASS&quot;, &quot;$CLASS_NAME$ 类日志。&quot; + getClass() + &quot;#$METHOD_NAME$:&quot; +&#10;        &quot;  &quot;);" description="java log class error" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="jld" value="log.d(&quot;WCLASS&quot;, &quot;$CLASS_NAME$ 类日志。&quot; + getClass() + &quot;#$METHOD_NAME$:&quot; +&#10;        &quot;  &quot;);&#10;" description="java log class debug" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="jld1" value="log.d(&quot;WCLASS&quot;, &quot;$CLASS_NAME$ 类日志。&quot; + getClass() + &quot;#$METHOD_NAME$:&quot; +&#10;        &quot; = &quot; +&#10;);" description="java log class debug" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="jld2" value="log.d(&quot;WCLASS&quot;, &quot;$CLASS_NAME$ 类日志。&quot; + getClass() + &quot;#$METHOD_NAME$:&quot; +&#10;        &quot; = &quot; + +&#10;);" description="java log class debug" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="jldTemp" value="log.d(&quot;WCLASS&quot;, &quot;$CLASS_NAME$ 类日志。&quot; + getClass() + &quot;#$METHOD_NAME$:&quot; +&#10;        &quot;  &quot;);" description="java log class debug" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rz" value="&quot;$CLASS_NAME$ 类日志。&quot;+" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jldd" value="if(DEBUG){&#10;  log.d(&quot;WCLASS&quot;, &quot;$CLASS_NAME$ 类日志。&quot; + getClass() + &quot;#$METHOD_NAME$:&quot; +&#10;          &quot;  &quot;);&#10;}&#10;" description="DEBUG包裹java log class debug" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>