<templateSet group="A_A_Temp_Variables">
  <template name="aim" value="/**&#10; * $DATE$ $TIME$&#10; * $USER$&#10; */&#10;&#10;/**&#10; * step 确定。$DATE$ $TIME$&#10; *&#10; */&#10;&#10;/**&#10; * step 问题。$DATE$ $TIME$&#10; *&#10; */" description="目的是什么" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date(&quot;yyyy年M月d日&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time(&quot;HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>