<templateSet group="A_K_log">
  <template name="pp" value="println(&quot;=${}&quot;)" description="println(&quot;=${}&quot;)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pa" value="println(&quot;=$&quot;)" description="println" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pl" value="println(&quot;$1$&quot;)" description="println" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pp2" value="println(&#10;&quot;=${}&quot; + &#10;  &quot;=${}&quot;&#10;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pp3" value="println(&#10;&quot;=${}&quot; +&#10;  &quot;=${}&quot; +&#10;  &quot;=${}&quot;&#10;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>