<templateSet group="A_K_log">
  <template name="kld" value="getLog().d(&quot;WCLASS&quot;, &quot;$FILE_NAME$ 日志。&quot; + $CLASS_NAME$::class.simpleName + &quot;#$METHOD_NAME$:&quot; +&#10;        &quot;  &quot;)" description="kotlin log class debug" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kld1" value="getLog().d(&quot;WCLASS&quot;, &quot;$FILE_NAME$ 日志。&quot; + $CLASS_NAME$::class.simpleName + &quot;#$METHOD_NAME$:&quot; +&#10;        &quot; &quot; + &quot; = &quot; + &#10;)" description="kotlin log class debug" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kld2" value="getLog().d(&quot;WCLASS&quot;, &quot;$FILE_NAME$ 日志。&quot; + $CLASS_NAME$::class.simpleName + &quot;#$METHOD_NAME$:&quot; +&#10;        &quot; &quot; + &quot; = &quot; +  +&#10;        &quot;, &quot; + &quot; = &quot; +  +&#10;)" description="kotlin log class debug" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kle" value="getLog().e(&quot;WCLASS&quot;, &quot;$FILE_NAME$ 日志。&quot; + $CLASS_NAME$::class.simpleName + &quot;#$METHOD_NAME$:&quot; +&#10;        &quot;  &quot;)" description="kotlin log class debug" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kldd" value="if(DEBUG){&#10;  getLog().d(&quot;WCLASS&quot;, &quot;$FILE_NAME$ 日志。&quot; + $CLASS_NAME$::class.simpleName + &quot;#$METHOD_NAME$:&quot; +&#10;          &quot;  &quot;)&#10;}" description="kotlin log class debug" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="CLASS_NAME" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="kotlinFunctionName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pp" value="println(&quot;=${}&quot;)" description="println(&quot;=${}&quot;)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pa" value="println(&quot;=$&quot;)" description="println" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pl" value="println(&quot;$1$&quot;)" description="println" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>