<templateSet group="A_method">
  <template name="mq" value="public void m(){&#10;}" description="public void m" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ma" value="public static void m(){&#10;}" description="public static void 方法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="me" value="private void m(){&#10;}" description="创建一个私有方法。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="mw" value="protected void m(){&#10;}" description="创建一个protected方法。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="mr" value="protected abstract void m();" description="创建一个protected 抽象方法。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="mz" value="void m();&#10;" description="接口中的一个方法。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="mx" value="default void m(){&#10;&#10;}" description="接口中的default方法。" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>