<templateSet group="A_field">
  <template name="fi" value="public static final int i = 0;" description="final int" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="fs" value="public static final String s = &quot;&quot;;" description="final string" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>