<templateSet group="A_K_method">
  <template name="mq" value="fun m(){&#10;  $d$&#10;} " shortcut="TAB" description="method" toReformat="false" toShortenFQNames="true">
    <variable name="d" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="mi" value="fun initSet(){&#10;  $d$&#10;} " shortcut="TAB" description="method initSet" toReformat="false" toShortenFQNames="true">
    <variable name="d" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="ma" value="fun $a$()" description="接口中的方法。" toReformat="true" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="&quot;m&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="ms" value="fun $a$():$b$" description="接口中的方法。" toReformat="true" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="&quot;m&quot;" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="&quot;Unit&quot;" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
  <template name="mgi" value="fun getInfo(dex: Int, cbk: (w: Int, h: Int, x: Int, y: Int) -&gt; Unit){&#10;&#10;}" description="param get dex width x" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_EXPRESSION" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_STATEMENT" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="mw" value="fun $0$(){&#10;  $2$&#10;} " shortcut="TAB" description="method" toReformat="false" toShortenFQNames="true">
    <variable name="0" expression="" defaultValue="&quot;m&quot;" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="me" value="fun $0$($1$){&#10;  $2$&#10;} " shortcut="TAB" description="method" toReformat="false" toShortenFQNames="true">
    <variable name="0" expression="" defaultValue="&quot;m&quot;" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>