<templateSet group="A_K_When">
  <template name="kwn5" value="when (it) {&#10;  1 -&gt; {&#10;  }&#10;  2 -&gt; {&#10;  }&#10;  3 -&gt; {&#10;  }&#10;  4 -&gt; {&#10;  }&#10;  5 -&gt; {&#10;  }&#10;}" description="kotlin when num 5" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="kwn2" value="when (it) {&#10;  1 -&gt; {&#10;  }&#10;  2 -&gt; {&#10;  }&#10;}" description="kotlin when num 2" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="kwd2" value="when (it) {&#10;  0 -&gt; {&#10;  }&#10;  1 -&gt; {&#10;  }&#10;}" description="kotlin when dex 2" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>