<templateSet group="A_K_ComposeState">
  <template name="kcs" value="var $1$: $2$&#10;  get() = $1$.value&#10;  set(value) {&#10;    $1$.value = value&#10;  }" description="var $1$: Float   get() = $1$.value   set(value) {" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
    </context>
  </template>
</templateSet>